VITE_SUPABASE_PROJECT_ID="qfarpoptjswhexwpskch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmYXJwb3B0anN3aGV4d3Bza2NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2Njc3NTYsImV4cCI6MjA4MjI0Mzc1Nn0.8liPtyG2rTm-WDXW4KHWEXUmfgPeVUDTsZYOfnc3Beo"
VITE_SUPABASE_URL="https://qfarpoptjswhexwpskch.supabase.co"
